{% extends 'adminbase.html' %}
{% load static %}
{% block content %}


<div class="container py-3 ml-4 mt-3 mb-3 text-left">
    <h3>BRANDS:</h3>
</div>

  
<div class="container">
  
    <table class="table table-hover table-border table-active w-100" style=" align-items: center; ">
        <thead class="thead-dark">
          <tr>
            <th scope="col">id</th>
            
            <th scope="col">Brands</th>
            <th scope="col">Edit/Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">001</th>
            <td>CINDRELLA</td>
            <td>
           <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>

          <tr>
            <th scope="row">002</th>
            <td>LEVI'S</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
    
          </tr>
          <tr>
            <th scope="row">003</th>
            <td>ALLEN SOLLY</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">004</th>
            <td>ADIDAS</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">005</th>
            <td>NIKE</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">006</th>
            <td>H&M</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">007</th>
            <td>ROADSTER</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">008</th>
            <td>LEE</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">009</th>
            <td>APPLE</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">010</th>
            <td>REEBOK</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">011</th>
            <td>PUMA</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">012</th>
            <td>NOISE</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">013</th>
            <td>KARLIN</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">014</th>
            <td>U.S POLO ASSN</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">015</th>
            <td>SONATA</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">016</th>
            <td>PETER ENGLAND</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">017</th>
            <td>ALAN JONES</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">018</th>
            <td>FASTRACK</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">019</th>
            <td>AERO</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">020</th>
            <td>LOUIS VUITTON</td>
            <td>
              <a href="editbrand"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>

        </tbody>
      </table>
  <a href="addbrand"> <button type="button" value="" class="btn btn-primary mb-5 mt-3">Add Brand</button></a>  
  
</div>

{% endblock %}