{% extends 'adminbase.html' %}
{% load static %}
{% block content %}


<div class="container py-3 ml-4 mt-3 mb-3 text-left">
    <h3>CATEGORIES:</h3>
</div>

<div class="container">
    <table class="table table-hover table-border table-active" style=" align-items: center; ">
        <thead class="thead-dark">
          <tr>
            <th scope="col">id</th>
            <th scope="col">Brands</th>
            <th scope="col">Category</th>
            <th scope="col">Edit/Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">001</th>
            <td>CINDRELLA</td>
            <td>Hoodies</td>
            <td>
             <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
        
          </tr>
          <tr>
            <th scope="row">002</th>
            <td>LEVI'S</td>
            <td>Hoodies</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
    
          </tr>
          <tr>
            <th scope="row">003</th>
            <td>ALAN JONES</td>
            <td>Hoodies</td>
            <td>
             <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              
              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
    
          </tr>
          <tr>
            <th scope="row">004</th>
            <td>PUMA</td>
            <td>Hoodies</td>
            <td>
             <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          
          <tr>
            <th scope="row">005</th>
            <td>NOISE</td>
            <td>Watch</td>
            <td>
             <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">006</th>
            <td>APPLE</td>
            <td>Watch</td>
            <td>
             <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          
          <tr>
            <th scope="row">007</th>
            <td>FASTRACK</td>
            <td>Watch</td>
            <td>
             <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>


              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          
          <tr>
            <th scope="row">008</th>
            <td>SONATA</td>
            <td>Watch</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
         
          
          <tr>
            <th scope="row">009</th>
            <td>LEVI'S</td>
            <td>T-shirt</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">010</th>
            <td>ADIDAS</td>
            <td>T-shirt</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">011</th>
            <td>U.S. POLO ASSN</td>
            <td>T-shirt</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr> 
          <tr>
            <th scope="row">012</th>
            <td>H&M</td>
            <td>T-shirt</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">013</th>
            <td>AERO</td>
            <td>T-shirt</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">014</th>
            <td>PUMA</td>
            <td>T-shirt</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>

         
          <tr>
            <th scope="row">015</th>
            <td>ADIDAS</td>
            <td>Shoe</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">016</th>
            <td>NIKE</td>
            <td>Shoe</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">017</th>
            <td>PUMA</td>
            <td>Shoe</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">018</th>
            <td>REEBOK</td>
            <td>Shoe</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>

          
          <tr>
            <th scope="row">019</th>
            <td>KARLIN</td>
            <td>Shoe</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          
   
        

          <tr>
            <th scope="row">020</th>
            <td>ROADSTER</td>
            <td>Jeans</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>

          <tr>
            <th scope="row">021</th>
            <td>LEE</td>
            <td>Jeans</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
    
          
         
         
          <tr>
            <th scope="row">022</th>
            <td>ALLEN SOLLY</td>
            <td>Men's suits</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">023</th>
            <td>PETER ENGLAND</td>
            <td>Men's suits</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
         
          <tr>
            <th scope="row">024</th>
            <td>ROADSTER</td>
            <td>Shirt</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          <tr>
            <th scope="row">025</th>
            <td>LOUIS VUITTON</td>
            <td>Shirt</td>
            <td>
              <a href="editcategory"><button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button></a>

              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
        </td>
          </tr>
          
         
         
          
         
         
          
         

        </tbody>
      </table>
      <a href="addcategory"> <button type="button" class="btn btn-primary mb-5 mt-3">Add Category</button></a>  

    </div>

{% endblock %}